execute pathogen#infect()
syntax on
filetype plugin on
set nocp
set number
set autoindent
set tabstop=4
set shiftwidth=4
set expandtab
set noswapfile
set title
set hlsearch
set paste
set mouse=a
set listchars=eol:$,tab:>-,trail:~,extends:>,precedes:<
set splitright
set splitbelow

map cy :w!pbcopy<CR><CR>
map cp :r!pbpaste<CR><CR>
set clipboard=unnamed
map } :tabn<CR>
map { :tabp<CR>

set runtimepath^=~/.vim/bundle/ctrlp.vim
set tags=tags,./tags

let g:vdebug_options= {
    \    "port" : 9000,
    \    "server" : 'localhost',
    \    "timeout" : 20,
    \    "on_close" : 'detach',
    \    "break_on_open" : 1,
    \    "ide_key" : '',
    \    "path_maps" : {},
    \    "debug_window_level" : 0,
    \    "debug_file_level" : 0,
    \    "debug_file" : "",
    \    "watch_window_style" : 'expanded',
    \    "marker_default" : '⬦',
    \    "marker_closed_tree" : '▸',
    \    "marker_open_tree" : '▾'
    \}
let g:vdebug_options["server"] = '33.33.33.1'
let g:vdebug_options["continuous_mode"] = 0
nohl 
